# STSRelics_Viewer

./: .gitignore  Program.cs  README.md  STSBuilder.csproj  STSBuilder.sln  Startup.cs  db.sql  package-lock.json  package.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  admin.css  custom.css
ClientApp/src/components/: LoadingSpinner.jsx  Relic.jsx  RelicDescriptionBox.jsx  RelicDescriptionParser.jsx  RelicIconFileInput.jsx  RelicsByCategoryView.jsx  RelicsFilters.jsx  RelicsGridView.jsx  RelicsListView.jsx  RequireAuth.jsx
ClientApp/src/components/admin/: RelicDashboard.jsx  RelicDescriptionDashboard.jsx  RelicTagDashboard.jsx  TagDashboard.jsx
ClientApp/src/contexts/: AuthContext.jsx
ClientApp/src/pages/: AdminPage.jsx  LoginPage.jsx  RelicsPage.jsx
ClientApp/src/services/: AdminAPI.js  AuthAPI.js  RelicsAPI.js
Controllers/: LanguageController.cs  RelicController.cs  RelicDescriptionController.cs  RelicIconController.cs  RelicTagController.cs  SoundController.cs  TagController.cs  TierController.cs  UserController.cs
Dtos/: UserDto.cs
Helpers/: AppSettings.cs  AutoMapperProfile.cs
Models/: IconFile.cs  Language.cs  Relic.cs  RelicDescription.cs  RelicTag.cs  STSBuilderContext.cs  Sound.cs  Tag.cs  Tier.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Services/: LanguageService.cs  RelicDescriptionService.cs  RelicIconService.cs  RelicService.cs  RelicTagService.cs  SoundService.cs  TagService.cs  TierService.cs  UserService.cs
Services/Interfaces/: ILanguageService.cs  IRelicIconService.cs  IRelicService.cs  IRelicTagService.cs  IRelicsDescriptionsService.cs  ISoundService.cs  ITagService.cs  ITierService.cs  IUserService.cs
